# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "wireless _first_"
order += "ethernet wwp0s20u4"
order += "ethernet _first_"
order += "battery 0"
order += "battery 1"
order += "volume master"
order += "load"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

ethernet wwp0s20u4 {
        format_up = "M: %ip"
        format_down = "M: down"
}

battery 0 {
        last_full_capacity = true
        hide_seconds = true
        integer_battery_capacity = true
        format = "%status %percentage %remaining"
}

battery 1 {
        last_full_capacity = true
        hide_seconds = true
        integer_battery_capacity = true
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

load {
        format = "%1min"
}
