# i3status configuration file.
# see "man i3status" for documentation.

general {
    colors = true
    interval = 5
}

order += "wireless _first_"
order += "ethernet wwp0s20u4"
order += "ethernet _first_"
order += "path_exists mailsync"
order += "battery 0"
order += "battery 1"
order += "volume master"
order += "load"
order += "tztime local"

wireless _first_ {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

ethernet wwp0s20u4 {
    format_up = "M: %ip"
    format_down = "M: down"
}

path_exists mailsync {
    path = "/home/fale/.offlineimap_enabled"
    format = "@"
}

battery 0 {
    last_full_capacity = true
    hide_seconds = true
    integer_battery_capacity = true
    status_chr = "⚇"
    status_bat = "⚡"
    status_full = "☻"
    format = "%status %percentage %remaining"
}

battery 1 {
    last_full_capacity = true
    hide_seconds = true
    integer_battery_capacity = true
    status_chr = "⚇"
    status_bat = "⚡"
    status_full = "☻"
    format = "%status %percentage %remaining"
}

volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

load {
    format = "%1min"
}

tztime local {
    format = "%Y-%m-%d %H:%M"
}
